# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/github-streak-manager

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_REDIRECT_URI=http://localhost:5000/api/auth/github/callback 